# updated new server configuration
server {
        listen 80 ;
        listen [::]:80 ;
        root /var/www/casino;
        index index.html index.htm index.nginx-debian.html;
        server_name casino.sweetysamya.xyz;
        location / {
                try_files $uri $uri/ =404;
        }
        }
server {
        listen 80 ;
        listen [::]:80 ;
        root /var/www/casino2;
        index index.html index.htm index.nginx-debian.html;
        server_name casino2.sweetysamya.xyz;
        location / {
                try_files $uri $uri/ =404;
        }
        }
server {
        listen 80 ;
        listen [::]:80 ;
        root /var/www/casino3;
        index index.html index.htm index.nginx-debian.html;
        server_name casino3.sweetysamya.xyz;
        location / {
                try_files $uri $uri/ =404;
        }
        }
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}
